//loading ani
    
.loading-ani 
    display: inline-block
    position: relative
    width: 80px
    height: 80px

.loading-ani div 
    display: none
    position: absolute
    border: 4px solid black
    opacity: 1
    border-radius: 50%
    animation: loading-ani 1s cubic-bezier(0, 0.2, 0.8, 1) infinite

.loading-ani div:nth-child(2) 
    animation-delay: -0.5s

    @keyframes loading-ani 
        0% 
            top: 36px
            left: 36px
            width: 0
            height: 0
            opacity: 1
        
        100% 
            top: 0px
            left: 0px
            width: 72px
            height: 72px
            opacity: 0