@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&display=swap');
*
  padding: 0px
  margin: 0px
  // border: 1px solid black
  font-family: 'Noto Sans TC', sans-serif

////// guide: colors //////
$cyan100: #AADDEE
$cyan700: #66AABB
$cyan800: #448899
$cyan900: #2B798C

$gray800: #666666
$gray700: #757575
$gray300: #E8E8E8
$gray50: #F8F8F8

$red: #EB5757
$green: #27AE60

////// mixin: size //////
@mixin size($width,$height)
	width: $width
	height: $height
////// mixin: center //////
@mixin getcenter()
  display: flex
  justify-content: center
  align-items: center

////// mixin: CTA //////
@mixin CTA($W,$H)
  +size($W,$H)
  +getcenter
  color: #FFFFFF
  background-color: $cyan800
  border-radius: 5px
  &:hover
    background-color: $cyan900
    cursor: pointer

////// tags //////
h1
  //Header
  font-size: 30px
  font-weight: 700
  line-height: 34px 
  letter-spacing: 1px
  color: $gray800

h2
  //Slogan Title
  font-size: 24px
  font-weight: 700
  line-height: 24px
  letter-spacing: 1px
  color: $gray800

h3
  //Dialog Title
  font-size: 30px
  font-weight: 400
  line-height: 34px
  letter-spacing: 1px
  color: $gray800

h4
  //Button
  font-size: 19px
  font-weight: 400
  line-height: 16px
  letter-spacing: 1px
  color: $gray800

h5
  //Content
  font-size: 16px
  font-weight: 400
  line-height: 23.17px
  letter-spacing: 1px
  color: $gray800

h6
  //Body
  font-size: 16px
  font-weight: 400
  line-height: 25px
  letter-spacing: 1px
  color: $gray800

a
  text-decoration: none

button
  outline: none
  border: none
  background-color: $cyan800
  padding: 10px 20px 10px 20px
  color: #fff
  letter-spacing: 1px
  border-radius: 5px
  &:hover
    background-color: $cyan900
    cursor: pointer

input
  outline: none
  border: 2px solid $gray300
  border-radius: 5px
  color: $gray700