////// header bar //////
.header
    grid-area: B1
    position: sticky
    top: 0
    display: flex
    +getcenter()
    justify-content: space-between
    background-color: #FFFFFF
    z-index: 9999
    & .title
        @extend %sloganTitle
        color: $cyan800
    & .menu
        display: flex
        @extend %body
        color: $gray800
        & .menuBTN
            margin-left: 20px
.line
  position: fixed
  +size(100%,54px)
  border-bottom: 1px solid $gray300
  background-color: #FFFFFF
  z-index: 9998

////// footer bar //////
.footer
  grid-area: B5
  +getcenter
  background: $gray700
  margin-top: 120px
  & .copyright
    @extend %body_B
    color: #FFFFFF