////// header bar //////
.header
    grid-area: H
    position: sticky
    top: 0
    display: flex
    +getcenter()
    justify-content: space-between
    background-color: #FFFFFF
    z-index: 100
    & .title
        @extend %sloganTitle
        color: $cyan800
        text-decoration: none
        &:hover
          color: $cyan900
    & .menu
        display: flex
        @extend %body
        color: $gray800
        & .tourBTN
          margin-left: 20px
        & #signBTN
          display: none
          margin-left: 20px
          &:hover
            color: $cyan700
            cursor: pointer
        & #logoutBTN
          display: none
          margin-left: 20px
          &:hover
            color: $cyan700
            cursor: pointer       

.line
  position: fixed
  +size(100%,54px)
  border-bottom: 1px solid $gray300
  background-color: #FFFFFF
  z-index: 99

////// footer bar //////
.footer
  grid-area: F
  +getcenter
  background: $gray700
  margin-top: 120px
  & .copyright
    @extend %body_B
    color: #FFFFFF


////// sign popup //////
#grayBG
  +size(100%,100%)
  background-color: black
  opacity: 0.25
  position: fixed
  z-index: 200
.closeBTN
  +size(16px,16px)
  background-image: url("/static/icon/icon_close.png")
  background-size: cover
  position: absolute
  top: 27px
  right: 17px
  z-index: 202
  &:hover
    cursor: pointer
#signinDialog
  +size(310px,260px)
  padding: 0px 15px 15px 15px
  background-color: #fff
  opacity: 1
  z-index: 201
  position: absolute
  top: 105px
  left: 50%
  transform: translateX(-50%)
  border-radius: 6px
  & .dec
    position: absolute
    top: 0
    left: 0
    +size(100%,10px)
    background: linear-gradient(270deg, #337788 0%, #66AABB 100%)
    border-radius: 6px 6px 0px 0px
  & .signTitle
    @extend %header
    width: 100%
    text-align: center
    margin-bottom: 15px
    margin-top: 25px
  & .invisible
    display: none
  & .signInput
    +size(310px,47px)
    border: 1px solid #CCCCCC
    border-radius: 5px
    margin-bottom: 10px
    text-indent: 15px
  & .signinCTA
    +size(310px,47px)
    +getcenter
    border: none
    background-color: $cyan800
    border-radius: 5px
    &:hover
      cursor: pointer
    &:active
      background-color: $cyan900
      
    & .CTAcontent
      @extend %button
      color: #FFFFFF
  & .note
    @extend %body
    margin-top: 15px
    width: 100%
    text-align: center
    & .signupBTN
      &:hover
        color: $cyan700
        cursor: pointer
#signupDialog
  +size(310px,317px)
  padding: 0px 15px 15px 15px
  background-color: #fff
  opacity: 1
  z-index: 201
  position: absolute
  top: 105px
  left: 50%
  transform: translateX(-50%)
  border-radius: 6px
  & .dec
    position: absolute
    top: 0
    left: 0
    +size(100%,10px)
    background: linear-gradient(270deg, #337788 0%, #66AABB 100%)
    border-radius: 6px 6px 0px 0px
  & .signupTitle
    @extend %header
    width: 100%
    text-align: center
    margin-bottom: 15px
    margin-top: 25px
  & .signupInput
    +size(310px,47px)
    border: 1px solid #CCCCCC
    border-radius: 5px
    margin-bottom: 10px
    text-indent: 15px
  & .signupCTA
    +size(310px,47px)
    +getcenter
    border: none
    background-color: $cyan800
    border-radius: 5px
    &:hover
      cursor: pointer
    &:active
      background-color: $cyan900
      
    & .CTAcontent
      @extend %button
      color: #FFFFFF
    
  & .signupNote
    @extend %body
    margin-top: 15px
    width: 100%
    text-align: center
    & .signinBTN
      &:hover
        color: $cyan700
        cursor: pointer
.signupError
  width: 100%
  text-align: center
  margin-top: 10px
  color: #EB5757
.signinError
  width: 100%
  text-align: center
  margin-top: 10px
  color: #EB5757
.signOK
  width: 100%
  text-align: center
  margin-top: 10px
  color: #27AE60  