@import "general"
@import "header_footer"

////// container grid //////
.container
  display: grid
  positon: relative
  grid-template-rows: 54px 37px minmax(auto,406px) auto auto 224px
  grid-template-columns: minmax(20px,auto) minmax(auto,540px) minmax(auto,600px) minmax(20px,auto)
  grid-template-areas:  ". B1 B1 ." ". . . ." ". B2 B3 ." ". hr hr ." ". B4 B4 ." "B5 B5 B5 B5"

#attImage
    grid-area: B2
    position: relative
    height: 100%
    width: 100%
    border-radius: 5px
    & #backImageBTN
        +size(36px,36px)
        position: absolute
        top: 185px
        left: 10px
        background-image: url("/static/icon/btn_leftArrow.png")
        &:hover
            cursor: pointer
    & #nextImageBTN
        +size(36px,36px)
        position: absolute
        top: 185px
        right: 10px
        background-image: url("/static/icon/btn_rightArrow.png")
        &:hover
            cursor: pointer
    & .imageDot
        +getcenter
        position: absolute
        width: 100%
        bottom: 8px
        // border: 1px solid red
        & .dot
            background-color: $gray300
            border-radius: 10px
            +size(8px,8px)
            margin-left: 4px
            margin-right: 4px
            &:hover
                cursor: pointer

.attInfo
    grid-area: B3
    color: $gray800
    & .infoBox
        position: relative
        padding-left: 30px
    & #attName
        @extend %header
        margin-left: 20px
        margin-bottom: 20px
    & #attType
        @extend %body
        margin-left: 20px
        margin-bottom: 20px
    & .tourBox
        background-color: $gray300
        padding-top: 15px
        padding-bottom: 41px
        border-radius: 5px
        & .tourTitle
            margin: 15px auto 15px 20px 
            @extend %body_B
        & .tourContent
            margin: 0px auto 15px 20px
        & .selTitle
            margin-right: 3px
            margin-left: 20px
            @extend %body_B
        & .date
            height: 35px
        & .flexBox
            display: flex
            align-items: center
            margin-top: 15px
            margin-bottom: 15px
            & .am ,.pm
                display: flex
                align-items: center
            & .selBTN
                +size(22px,22px)
                +getcenter
                background-color: #FFFFFF
                border-radius: 100%
                margin-right: 5px
                margin-left: 10px
        & .tourCTA
            +CTA(154px,36px)
            margin-left: 20px
            margin-top: 25px
            & .CTAtext
                @extend %button
        & #selctedBTN
            // margin-left: 18px
            // margin-right: 4px
            +size(18px,18px)
            border-radius: 100%
            background-color: $cyan800
hr
    grid-area: hr
    margin-top: 41px
    margin-bottom: 50px
    border: 1px solid $gray300

.contents
    grid-area: B4
    & .item
        @extend %body_B
        color: $gray800
        padding-top: 6px
        padding-bottom: 6px
    & .content
        color: $gray800
        @extend %content
        margin-bottom: 20px

////// RWD //////
@media (max-width: 720px)
    .header
        padding-left: 10px
        padding-right: 10px
    #attImage
        border-radius: 0px
    .container
        grid-template-rows: 54px 37px minmax(auto,350px) auto 90px auto 224px
        grid-template-columns: 15px auto 15px
        grid-template-areas:  "B1 B1 B1" ". . ." "B2 B2 B2" ". B3 ." ". hr ." ". B4 ." "B5 B5 B5"
    .infoBox
        padding: 0px !important
        margin-top: 20px

@media (max-width: 360px)
    .container
        grid-template-columns: 5px auto 5px
