@import "general"

html,body
    display: flex
    flex-direction: column
    min-height: 100vh
    font-size: 16px

//header
.header
    +size(100%,54px)
    +getcenter
    background-color: #ffffff
    position: sticky
    top: 0
    box-shadow: 0 0 20px #aabbcc86
    z-index: 100

    & .navbar
        width: 1200px
        padding-right: 20px
        padding-left: 20px
        display: flex
        justify-content: space-between
        & h1
            color: $cyan800
            &:hover
                color: $cyan100
        & .menu
            +getcenter
            & h6
                margin-left: 20px
                &:hover
                    cursor: pointer
                    color: $cyan700
                &:active
                    color: $cyan900
    & .signBTN, .logoutBTN //預設隱藏
        display: none

//container
.container1200
    display: flex
    justify-content: center
    flex: 1
    .container
        +size(1200px,auto)
        padding-right: 20px
        padding-left: 20px

//footer
.footer
    +size(100%,104px)
    +getcenter()
    background-color: $gray700
    & h6
        color: #FFF

//popup!!!
.grayBG
    +size(100%,100%)
    background-color: black
    opacity: 0.25
    position: fixed
    z-index: 200
//signinForm
//general
.dec
    position: absolute
    top: 0
    left: 0
    +size(100%,10px)
    background: linear-gradient(270deg, #337788 0%, #66AABB 100%)
    border-radius: 6px 6px 0px 0px
.closeBTN
    +size(16px,16px)
    background-image: url("/static/icon/icon_close.png")
    background-size: cover
    position: absolute
    top: 27px
    right: 17px
    opacity: 0.5
    &:hover
        cursor: pointer
        opacity: 1

.sign-popup
    display: none
.signinForm
    display: none
    +size(310px,auto)
    z-index: 300
    padding: 0px 15px 15px 15px
    background-color: #fff
    position: absolute
    top: 105px
    left: 50%
    transform: translateX(-50%)
    border-radius: 6px
    & h2
        margin-top: 25px
        text-align: center
        margin-bottom: 15px
    & input
        +size(310px,47px)
        border: 1px solid #CCCCCC
        border-radius: 5px
        margin-bottom: 10px
        text-indent: 15px
    & .signinCTA
        +size(310px,47px)
        border-radius: 5px
        & h4
            color: #fff
    & h6
        +size(100%,auto)
        margin-top: 15px
        text-align: center
        & .signupBTN
            &:hover
                color: $cyan800
                cursor: pointer
    //signinError
    & .signinError
        +getcenter()
        display: none
        padding-top: 15px
        & .signinMessage
            width: auto
            margin: 0px
            margin-left: 10px
            color: $red
    & .signinOk
        +getcenter()
        display: none
        padding-top: 15px
        & .signinOkText
            color: $green
            margin-top: 0px
            margin-left: 10px
            width: auto

.signupForm
    +size(310px,auto)
    z-index: 301
    padding: 0px 15px 15px 15px
    background-color: #fff
    position: absolute
    top: 105px
    left: 50%
    transform: translateX(-50%)
    border-radius: 6px
    & h2
        margin-top: 25px
        text-align: center
        margin-bottom: 15px
    & input
        +size(310px,47px)
        border: 1px solid #CCCCCC
        border-radius: 5px
        margin-bottom: 10px
        text-indent: 15px
        display: block

    & .signupCTA
        +size(310px,47px)
        border-radius: 5px
        & h4
            color: #fff
    & h6
        +size(100%,auto)
        margin-top: 15px
        text-align: center
        & .signinBTN
            &:hover
                color: $cyan800
                cursor: pointer
    //signupError
    & .signupError
        +getcenter()
        display: none
        padding-top: 15px
        & .signupErrorText
            width: auto
            margin: 0px
            margin-left: 10px
            color: $red
    & .signupOk
        +getcenter()
        display: none
        padding-top: 15px
        & .signupOkText
            color: $green
            margin-top: 0px
            margin-left: 10px
            width: auto
