@import "general"

//KV
.KV
    +size(100%,320px)
    +getcenter()
    background: linear-gradient(135deg,$cyan100 0%,$cyan700 100%)
    & .KV-info
        +size(1200px,100%)
        position: relative
        & #keywordForm
            position: absolute
            & h2
                color: #fff
                margin-bottom: 16px
                margin-top: 85px
            & h6
                color: #fff
                margin-bottom: 25px
            & .keywordSearch
                display: flex
                & input
                    +size(400px,46px)
                    background-color: #FFFFFF
                    color: $gray700
                    text-indent: 15px
                    border-radius: 5px 0px 0px 5px
                    border: none
                & .searchBTN
                    +size(60px,46px)
                    +getcenter
                    border-radius: 0px 5px 5px 0px
        & .KV-image
            +size(650px,320px)
            position: absolute
            background-image: url("/static/image/welcome_1.png")
            background-size: cover
            overflow: hidden
            right: 0px
.filterBTNoff
    // display: none
    @media (min-width: 100px)
        display: none
    @media (min-width: 400px)
        position: absolute
        +size(20px,14px)
        background-image: url("/static/icon/icon_filter.png")
        background-size: cover
        right: 75px
        margin-top: 15px
        &:hover
            cursor: pointer

.filterBTNon
    display: none
    position: absolute
    +size(20px,14px)
    background-image: url("/static/icon/icon_filter(click).png")
    background-size: cover
    right: 75px
    margin-top: 15px
    &:hover
        cursor: pointer

.filterPOPUP
    @media (min-width: 100px)
        display: none
        position: absolute
        z-index: 100
        width: 300px
        margin-top: 230px
        border-radius: 5px
        border: 1px solid $gray50
        box-sizing: border-box
        background-color: #fff
        padding: 15px 15px 12px 15px
        & label
            font-size: 16px //h5
            font-weight: 700
            line-height: 23.17px
            letter-spacing: 1px
            color: $gray800
        & input:checked +label
            color: $cyan800
        & label:hover
            cursor: pointer
    @media (min-width: 400px)
        width: 400px

.fliterTitle
    display: flex
    align-items: center

.vl
    +size(0px,16px)
    border-right: 2px solid #757575
    margin-right: 10px
    margin-left: 10px

.themeBox
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin-top: 12px
    & h5
        padding: 5px 8px 5px 8px
        border: 1px solid $gray300
        margin-bottom: 8px
        border-radius: 5px
        &:hover
            cursor: pointer
            border: 1px solid $cyan100
            color: $cyan100

.districtBox
    display: none
    flex-wrap: wrap
    justify-content: space-between
    margin-top: 12px
    & h5
        padding: 5px 8px 5px 8px
        border: 1px solid $gray300
        margin-bottom: 8px
        border-radius: 5px
        &:hover
            cursor: pointer
            border: 1px solid $cyan100
            color: $cyan100
            &:nth-last-child(1)
                margin-right: 224px

//content

#content
    margin-top: 45px
    display: grid
    grid-template-columns: repeat(auto-fill,minmax(270px,1fr))
    grid-gap: 30px
    position: relative
    & .attraction
        width: 100%
        aspect-ratio: 270/242
        border: 1px solid $gray300
        border-radius: 5px
        display: grid
        grid-template-columns: 50% 50%
        grid-template-rows: 4fr 1fr 1fr
        overflow: hidden
        &:hover
            cursor: pointer
    & .attImage
        grid-area: 1/1/2/3
        background-color: $gray800
        border-radius: 5px 5px 0px 0px
        &:hover
            opacity: 0.8
    & .attName
        @media (min-width: 100px)
            grid-area: 2/1/3/3
            padding-left: 10px
            padding-right: 10px
            white-space: nowrap
            overflow: hidden
            text-overflow: ellipsis
            font-weight: 700
        @media (min-width: 400px)
            padding-top: 16px
    & .attMrt
        @media (min-width: 100px)
            grid-area: 3/1/4/2
            margin-left: 10px
            margin-top: 0px
        @media (min-width: 400px)
            margin-top: 16px
            padding-bottom: 16px
    & .attCategory
        @media (min-width: 100px)
            grid-area: 3/-1/4/-2
            text-align: right
            margin-right: 10px
        @media (min-width: 400px)
            margin-top: 16px
.toTop
    display: none
    +size(50px,50px)
    z-index: 500
    position: fixed
    background-color: $cyan800
    border-radius: 50%
    right: 10%
    top: 90%
    align-items: center
    justify-content: center
    &:hover
        cursor: pointer
        background-color: $cyan900
.topIcon
    +size(16px,9px)
    background-image: url("/static/icon/icon_top.png")
    background-size: cover
#target
    +size(100%,55px)

//RWD
@media screen and ( max-width: 1240px )
    .KV-info
        padding-right: 20px
        padding-left: 20px

@media screen and ( max-width: 906px )
    #content .attraction
        grid-template-rows: 6fr 1fr 1fr
    #content .attName
        overflow: display

@media screen and ( max-width: 806px )
    .KV .KV-info input
        width: 220px !important
    #content .attraction
        grid-template-rows: 8fr 1fr 1fr
    .KV .KV-info .KV-image
        width: 424px
        height: 296px
        background-image: url("/static/image/welcome_2.png")
        bottom: 0px

@media screen and ( max-width: 500px )
    .KV .KV-info .KV-image
        width: 212px
        height: 148px
        background-image: url("/static/image/welcome_3.png")
        bottom: 0px
