@import "general"
@import "shareElement"

////// container grid //////
#signPOPUP
  display: none
.container
  display: grid
  positon: relative
  grid-template-rows: 54px 320px auto 55px 224px
  grid-template-columns: auto minmax(auto,1200px) auto 
  grid-template-areas:  ". H ." "B2 B2 B2" ". B3 ."  "B4 B4 B4" "F F F"

.KV
  grid-area: B2
  background: linear-gradient(135deg,$cyan100 0%,$cyan700 100%)
  position: relative
  & .KV-image
    position: absolute
    right: 232px
    background-image: url("/static/image/welcome_1.png")
    background-size: cover
    +size(650px,320px)

.KV-info
  grid-area: 2/2/3/3
  z-index: 3
  & .slogan1
    @extend %sloganTitle
    color: $gray50
    margin-top: 85px
  & .slogan2
    @extend %body
    margin-top: 15px
    color: $gray50
  & #keyword_form
    display: flex
    margin-top: 25px
    & .input
      +size(400px,46px)
      background-color: #FFFFFF
      color: $gray700
      outline: none
      text-indent: 15px
      border-radius: 5px 0px 0px 5px
      border: none
    & .searchBTN
      +size(60px,46px)
      +getcenter
      outline: none
      border: none
      background-color: $cyan800
      border-radius: 0px 5px 5px 0px
      &:hover
        background-color: $cyan900
        cursor: pointer


#content
  grid-area: B3
  margin-top: 55px
  display: grid
  grid-template-columns: repeat(auto-fill,minmax(270px,1fr))
  grid-gap: 30px
  & .attraction
    border: 1px solid $gray300
    border-radius: 5px
    height: 242px
    display: grid
    grid-template-columns: 50% 50%
    grid-template-rows: 160px 41px 41px
    overflow: hidden
    & .attImage
      grid-area: 1/1/2/3
      background-color: $gray800
      border-radius: 5px 5px 0px 0px
      &:hover
        cursor: pointer
        opacity: 0.8

    & .attName
      @extend %body_B
      grid-area: 2/1/3/3
      margin-left: 10px
      margin-top: 13px
      color: $gray700
      overflow: hidden
      white-space: nowrap
      text-overflow: ellipsis
    & .attMrt
      @extend %body
      grid-area: 3/1/4/2
      margin-left: 10px
      margin-top: 15px
      color: $gray700
    & .attCategory
      @extend %body
      grid-area: 3/-1/4/-2
      text-align: right
      margin-right: 10px
      margin-top: 15px
      color: $gray700
    
#target
  grid-area: B4
  height: 55px


////// RWD //////
@media (max-width: 1200px)
  #content
    padding-left: 30px
    padding-right: 30px
  .slogan1
    margin-left: 30px
  .slogan2
    margin-left: 30px
  .title
    margin-left: 30px
  .menu
    margin-right: 30px
  .input
    margin-left: 30px
    width: 300px !important
  .KV-image
    right: 0px !important
    bottom: 0px !important  

@media (max-width: 770px)
  .KV-image
    background-image: url("/static/image/welcome_2.png") !important
    width: 424px !important
    height: 296px !important

@media (max-width: 430px)
  .title
    margin-left: 10px
  .menu
    margin-right: 10px
  .slogan1
    margin-left: 20px
  .slogan2
    margin-left: 20px
  .input
    margin-left: 20px
    width: 230px !important
    background-color: black
  #content
    grid-gap: 15px
    padding-left: 20px
    padding-right: 18px
  body
    grid-template-rows: 54px 280px auto 55px 104px
  .KV-image
    background-image: url("/static/image/welcome_3.png") !important
    width: 212px !important
    height: 148px !important


.sk-cube-grid
  width: 40px
  height: 40px
  margin: 10px auto

  .sk-cube
    width: 33%
    height: 33%
    background-color: #333
    float: left
    -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out
    animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out

  .sk-cube1
    -webkit-animation-delay: 0.2s
    animation-delay: 0.2s

  .sk-cube2
    -webkit-animation-delay: 0.3s
    animation-delay: 0.3s

  .sk-cube3
    -webkit-animation-delay: 0.4s
    animation-delay: 0.4s

  .sk-cube4
    -webkit-animation-delay: 0.1s
    animation-delay: 0.1s

  .sk-cube5
    -webkit-animation-delay: 0.2s
    animation-delay: 0.2s

  .sk-cube6
    -webkit-animation-delay: 0.3s
    animation-delay: 0.3s

  .sk-cube7
    -webkit-animation-delay: 0s
    animation-delay: 0s

  .sk-cube8
    -webkit-animation-delay: 0.1s
    animation-delay: 0.1s

  .sk-cube9
    -webkit-animation-delay: 0.2s
    animation-delay: 0.2s

@-webkit-keyframes sk-cubeGridScaleDelay
  0%, 70%, 100%
    -webkit-transform: scale3D(1, 1, 1)
    transform: scale3D(1, 1, 1)

  35%
    -webkit-transform: scale3D(0, 0, 1)
    transform: scale3D(0, 0, 1)

@keyframes sk-cubeGridScaleDelay
  0%, 70%, 100%
    -webkit-transform: scale3D(1, 1, 1)
    transform: scale3D(1, 1, 1)

  35%
    -webkit-transform: scale3D(0, 0, 1)
    transform: scale3D(0, 0, 1)




