@import "general"

h2
    padding-top: 40px
    padding-bottom: 40px
    text-align: center
.payedNum
    padding: 15px 
    text-align: center
    background-color: $gray300
    border-radius: 5px 5px 0px 0px
.cardPrime
    font-size: 14px

.payedInfo
    width: 700px
.infoBox
    display: flex
    border: 1px solid $gray300
    border-radius: 0px 0px 5px 5px
    padding: 30px 40px 30px 40px
.icon
    +size(100px,100px)
    background-image: url("/static/icon/web_icon.png")
    background-size: cover
.webName
    color: $cyan800
    font-size: 20px
    font-weight: 700
.info
    margin-left: 50px
    margin-top: 10px
    & h6
        margin-top: 10px

.box
    +getcenter()
    margin-bottom: 40px
    & button
        margin-right: 20px